
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>samplepage</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link title="text/css" rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
</head>

<body>
	<header>
		<div class="nav-wrap">
	<nav>
		<ul id="pc">
			<li><a href="">HOME</a></li>
			<li><a href="">STORE</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">LINEUP</a></li>
			<li><a href="">SHOPLIST</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">SUPPORT</a></li>
			<li><a href="">SERCH</a></li>
		</ul>
		
		<div id="menu-box">
			<div id="toggle"><a href="#">menu</a></div>
			<ul id="smart-phone">
				<li><a href="#">HOME</a></li>
				<li><a href="#">STORE</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">LINEUP</a></li>
				<li><a href="#">SHOPLIST</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">SERCH</a></li>
			</ul>
		</div>
	</nav>
		</div>
		<ul class="bxslider">
		<li><img src="img/musician-802029_1280.jpg"></li>
		<li><img src="img/guitar-814957_1280.jpg"></li>
		<li><img src="img/compass-801763_1280.jpg"></li>
		</ul>
	
	</header>
	
<article>
		<ul>
			<li class="list1"><a href=""><img src="img/item1.jpg" alt=""><p>Sample1プレビュー</p></a></li>		
			<li class="list2"><a href=""><img src="img/item2.jpg" alt=""><p>Sample2プレビュー</p></a></li>		
			<li class="list3"><a href=""><img src="img/item3.jpg" alt=""><p>Sample3プレビュー</p></a></li>		
			<li class="list4"><a href=""><img src="img/item4.jpeg" alt=""><p>Sample4プレビュー</p></a></li>		
		</ul>
</article>

	<footer>
		<div class="footer-text">
			<small>このページはイメージです。</small>
		</div>
	
		<div class="footer-navi">
		<div class="footer-block">
			<p>このサイトに関するお問い合わせは<a href="">こちら</a>もしくはお近くの<a href="">取り扱店</a>まで。
			<br>
			電話によるご相談は<a href="">電話番号</a>まで</p>
			
			</div>
			<div class="right">
				<ul class="foot1">
				<li class="border"><a href="">サイトマップ</a></li>		
				<li class="border"><a href="">NEWS</a></li>		
				<li class="border"><a href="">RSS</a></li>		
				<li class="border"><a href="">採用情報</a></li>		
				<li class="border"><a href="">連絡先</a></li>		
				<li><a href="">ロゴ</a></li>		
				</ul>
			</div>
			
			<div class="left">
				<p>Copyright 2015 sample All rights reserved.</p>
				<ul class="foot2">
					<li class="border"><a href="">利用規約</a></li>
					<li><a href="">プライバシーポリシー</a></li>
				</ul>
			</div>
		
		</div>
	</footer>

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider();
});

$(function(){
  $("#toggle").click(function(){
    $("#smart-phone").slideToggle();
    return false;
  });
  $(window).resize(function(){
    var win = $(window).width();
    var p = 480;
    if(win > p){
      $("#smart-phone").show();
    } else {
      $("#smart-phone").hide();
    }
  });
});
</script>

</body>
</html>